# webserver

./: .gitignore  .project  .travis.yml  README.md  pom-grunt.xml  pom.xml  release.properties
core/: .gitignore  pom.xml
core/src/main/java/com/webcontext/apps/grs/application/rest/: PlatformRestHandler.java
core/src/main/java/com/webcontext/framework/appserver/repository/: IMongoDbRepository.java  IRepository.java  MongoDbRepository.java
core/src/main/java/com/webcontext/framework/appserver/repository/exception/: NullMongoDBConnection.java  RepositoryException.java
core/src/main/java/com/webcontext/framework/appserver/utils/: ArgsParser.java  FileIO.java
core/src/main/javadoc/asciidoc/: main.adoc
core/src/main/resources/: log4j.properties
core/src/main/resources/config/: data.xml  web-mimes.properties
core/src/main/resources/data/: platforms.json
core/src/main/scripts/: startup.bat
core/src/test/java/com/webcontext/test/framework/ut/: test_1_RestHander.java
core/src/test/resources/config/: data.xml
samples/: .gitignore  .project  pom.xml
samples/gameslibrary/: .classpath  .project  pom.xml
samples/gameslibrary/src/main/assembly/: assembly.xml  filter.properties
samples/gameslibrary/src/main/java/com/webcontext/apps/gameslibrary/application/models/: Game.java  Platform.java
samples/gameslibrary/src/main/java/com/webcontext/apps/gameslibrary/application/repositories/: GameRepository.java  PlatformRepository.java
samples/gameslibrary/src/main/java/com/webcontext/apps/gameslibrary/application/rest/: GamesRestHandler.java  PlatformRestHandler.java
samples/gameslibrary/src/main/java/com/webcontext/apps/gameslibrary/application/services/: GamesLibraryBootstrap.java  GamesLibraryServer.java
samples/gameslibrary/src/main/java/com/webcontext/apps/gameslibrary/framework/services/aws/: SignedRequestsHelper.java
samples/gameslibrary/src/main/java/com/webcontext/apps/grs/application/repositories/: PlatformRepository.java
samples/gameslibrary/src/main/resources/config/: .gitignore  aws.xml  data.xml
samples/gameslibrary/src/main/scripts/: startup.sh
samples/gameslibrary/src/main/webapp/: .project  grunt-maven-plugin.js  package.json
samples/gameslibrary/src/main/webapp/app/: index.html
samples/gameslibrary/src/main/webapp/app/images/: web-context-webserver.xcf
samples/gameslibrary/src/main/webapp/app/scripts/: app.js
samples/gameslibrary/src/main/webapp/app/scripts/controllers/: games.js  main.js
samples/gameslibrary/src/main/webapp/app/scripts/services/: gamesservice.js
samples/gameslibrary/src/main/webapp/app/styles/: main.css
samples/gameslibrary/src/main/webapp/app/views/: game.html  games.html
samples/gameslibrary/src/main/webapp/test/spec/controllers/: gamesservice.js
samples/gameslibrary/src/main/webapp/test/spec/services/: gamesservice.js
samples/gameslibrary/src/test/java/com/webcontext/test/framework/ut/: TestServer.java  test_1_RestHander.java
src/main/assembly/: assembly.xml
src/main/java/com/ge/monitoring/agent/models/: MockupData.java
src/main/java/com/ge/monitoring/agent/restserver/: MeasuresRestHandler.java  RestHandler.java  RestResponse.java  RestServer.java
src/main/java/com/ge/monitoring/agent/restserver/internal/: HttpRequest.java  RestHandler.java  RestResponse.java  RestServer.java
src/main/java/com/webcontext/apps/grs/application/models/: Game.java  Platform.java
src/main/java/com/webcontext/apps/grs/application/repositories/: GameRepository.java  PlatformRepository.java
src/main/java/com/webcontext/apps/grs/application/rest/: GamesRestHandler.java  PlatformRestHandler.java
src/main/java/com/webcontext/apps/grs/application/services/: Server.java  ServerBootstrap.java
src/main/java/com/webcontext/apps/grs/framework/io/: FileLoader.java
src/main/java/com/webcontext/apps/grs/framework/model/: MDBEntity.java
src/main/java/com/webcontext/apps/grs/framework/repository/: IMongoDbRepository.java  MongoDBConnection.java  MongoDbRepository.java
src/main/java/com/webcontext/apps/grs/framework/utils/: ArgumentParser.java  FileIO.java
src/main/java/com/webcontext/apps/grs/models/: Game.java
src/main/java/com/webcontext/apps/grs/repository/: GameRepository.java
src/main/java/com/webcontext/apps/grs/rest/: GamesRestHandler.java  Server.java  ServerBootstrap.java
src/main/java/com/webcontext/apps/grs/restserver/: GamesRestHandler.java  Server.java  ServerBootstrap.java
src/main/java/com/webcontext/apps/grs/service/: DataManager.java
src/main/java/com/webcontext/framework/appserver/model/: MDBEntity.java
src/main/java/com/webcontext/framework/appserver/repository/: IMongoDbRepository.java  IRepository.java  MongoDBConnection.java
src/main/java/com/webcontext/framework/appserver/repository/exception/: NullMongoDBConnection.java  RepositoryDoesNotExistsException.java
src/main/java/com/webcontext/framework/appserver/services/mongodb/: MongoDBServer.java
src/main/java/com/webcontext/framework/appserver/services/persistence/: DataManager.java  Repository.java
src/main/java/com/webcontext/framework/appserver/utils/: ArgsParser.java  ArgumentParser.java  FileIO.java
src/main/resources/: games.json  log4j.properties  platforms.json
src/main/resources/config/: aws.xml  data.xml  web-mimes.properties
src/main/scripts/: startup.bat  startup.sh
src/main/webapp/: bower.json  index.html
src/main/webapp/app/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: games.js
src/main/webapp/app/scripts/services/: gamesservice.js
src/main/webapp/app/styles/: main.css
src/main/webapp/app/views/: games.html
src/main/webapp/scripts/application/: app.js
src/main/webapp/scripts/application/controllers/: agentCtrl.js  gamesCtrl.js
src/main/webapp/scripts/application/services/: gamesService.js
src/main/webapp/scripts/application/views/: games.html
src/main/webapp/styles/: main.css  screen.css
src/main/webapp/test/spec/controllers/: games.js
src/test/java/com/webcontext/apps/grs/test/ut/: test_1_RestHander.java
(+79 files in other folders)
