<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webcontext.apps</groupId>
	<artifactId>webserver</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>WebServer distribution</name>
	<packaging>pom</packaging>

	<organization>
		<name>web-context</name>
		<url>http://www.web-context.com/</url>
	</organization>

	<description>This is an embedded  restServer connected to a MongoDB database to manage VideoGames files.</description>

	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>core</module>
		<module>samples</module>
	</modules>


</project>