<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webcontext.apps</groupId>
	<artifactId>webserver</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Games REST Server</name>

	<properties>
		<jdk.version>1.7</jdk.version>
		<source.encoding>UTF-8</source.encoding>
		<mainClass>com.webcontext.apps.grs.application.services.Server</mainClass>
	</properties>

	<organization>
		<name>web-context</name>
		<url>http://www.web-context.com/</url>
	</organization>

	<description>This is an embedded  restServer connected to a MongoDB database to manage VideoGames files.</description>

	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>core</module>
		<module>samples</module>
	</modules>


	<scm>
		<connection>scm:git:git@bitbucket.org:McGivrer/webserver.git</connection>
		<url>http://bitbucket.org/McGivrer/webserver/</url>
		<developerConnection>scm:git:git@bitbucket.org:McGivrer/webserver.git</developerConnection>
		<tag>snapshot</tag>
	</scm>

	<issueManagement>
		<system>bitbucket</system>
		<url>http://bitbucket.org/McGivrer/webserver/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci.org</system>
		<url>https://travis-ci.org/Web-Context/webserver</url>
	</ciManagement>

</project>