<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>webserver.gamelibrary</artifactId>
	<name>GamesLibrary WebServer App</name>
	<description>This is an embedded  restServer connected to a MongoDB database to manage VideoGames files.</description>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<jdk.version>1.7</jdk.version>
		<source.encoding>UTF-8</source.encoding>
		<mainClass>com.webcontext.apps.grs.application.services.Server</mainClass>
	</properties>

	<parent>
		<groupId>com.webcontext.apps</groupId>
		<artifactId>webserver.samples</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<organization>
		<name>web-context</name>
		<url>http://www.web-context.com/</url>
	</organization>

	<scm>
		<url>http://github.com/web-context/webserver</url>
		<connection>scm:git:git@github.com:web-context/webserver.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:McGivrer/webserver.git</developerConnection>
		<tag>${project.artifactId}-${project.version}</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/web-context/webserver/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/webcontext/apps</url>
		</repository>
	</distributionManagement>

	<contributors>
		<contributor>
			<name>Frédéric Delorme</name>
			<email>frederic.delorme@web-context.com</email>
			<organization>Web-Context</organization>
			<organizationUrl>http://web-context.github.io/webserver</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<properties>
				<twitter>@McGivrer</twitter>
			</properties>
		</contributor>
	</contributors>

	<dependencies>
		<!-- Logger -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- JSON serializer/deserializer -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- MongoDB database embedded edition -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.46.0</version>
		</dependency>

		<dependency>
			<groupId>com.webcontext.apps</groupId>
			<artifactId>webserver.core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- MongoDB Java driver -->
		<!-- Java introspection/Reflection library -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC2</version>
			<scope>compile</scope>
		</dependency>
		<!-- Codec -->
		<dependency>
			<groupId>org.glassfish.external</groupId>
			<artifactId>commons-codec-repackaged</artifactId>
			<version>3.1-b36</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- Compile project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${source.encoding}	</encoding>
				</configuration>
			</plugin>

			<!-- Add resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${source.encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/app</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate documentation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Package sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Prepare the Java Archive -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<manifestEntries>
						<mode>development</mode>
						<url>${project.url}</url>
					</manifestEntries>
				</configuration>
			</plugin>

			<!-- Package the distribution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-full</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<filters>
						<filter>src/main/assembly/filter.properties</filter>
					</filters>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>${project.artifactId}-${project.version}-full</id>
						<phase>package</phase>

						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-full</finalName>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<mainClass>${mainClass}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Reporting -->
	<reporting>
		<plugins>

			<!-- Generate Test report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<outputDirectory>${basedir}/target/reporting</outputDirectory>
				</configuration>
			</plugin>

			<!-- Build Project Site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/site</outputDirectory>
				</configuration>
			</plugin>

			<!-- Build Code quality Analysis report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${source.encoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk.version}</targetJdk>
					<!-- <excludes> <exclude>**/*Bean.java</exclude> <exclude>**/generated/*.java</exclude> 
						</excludes> -->
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>

			<!-- Prepare the changes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.10</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

	<!-- profiles for specific needs -->
	<profiles>
		<profile>
			<!-- Prepare the angular apps to distribution -->
			<id>grunt</id>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.allegro</groupId>
						<artifactId>grunt-maven-plugin</artifactId>
						<version>1.4.1</version>

						<configuration>
							<jsSourceDirectory>scripts</jsSourceDirectory>
							<gruntOptions>
								<gruntOption>--verbose</gruntOption>
							</gruntOptions>
							<npmEnvironmentVar>
								<PHANTOMJS_CDNURL>http://cnpmjs.org/downloads</PHANTOMJS_CDNURL>
							</npmEnvironmentVar>
							<filteredResources>
								<filteredResource>maven-properties.json</filteredResource>
							</filteredResources>
						</configuration>

						<executions>
							<execution>
								<goals>
									<goal>create-resources</goal>
									<goal>npm</goal>
									<goal>bower</goal>
									<goal>grunt</goal>
								</goals>
							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>